---
layout: layouts/main.vto
title: About
url: /about/
---

<!-- Page header -->
<header class="bg-slate-800 text-white px-6 py-16">
  <div class="max-w-4xl mx-auto">
    <p
      class="text-orange-400 font-semibold tracking-widest uppercase text-sm mb-3"
    >
      An Apereo Foundation Project
    </p>
    <h1
      class="text-4xl sm:text-5xl font-extrabold tracking-tight text-white mb-6 leading-tight"
    >
      About Multitool Forge
    </h1>
    <p class="text-slate-400 max-w-2xl leading-relaxed">
      A collaborative open-source community dedicated to developing, sharing,
      and maintaining LTI<sup class="reg">&reg;</sup>-compliant tools that address functional gaps in
      enterprise Learning Management Systems.
    </p>
  </div>
</header>

<!-- What it is -->
<section class="bg-white border-b border-slate-200 px-6 py-14">
  <div class="max-w-4xl mx-auto">
    <h2 class="text-2xl font-bold text-slate-800 mb-4">What We Build</h2>
    <p class="text-slate-600 leading-relaxed mb-4">
      Enterprise LMS platforms have become monolithic — mission-critical, yet
      difficult to modify directly. By building tools as LTI<sup class="reg">&reg;</sup> (Learning
      Tools Interoperability<sup class="reg">&reg;</sup>) add-ons, institutions can innovate around
      niche teaching and learning needs without disrupting core systems.
    </p>
    <p class="text-slate-600 leading-relaxed">
      Multitool Forge isn't a single application. It's a collection of curated,
      open, LMS-agnostic learning tools, built to a shared standard so that work
      done at one university can be adopted and sustained by many — reducing the
      duplicated effort that comes from institutions solving the same problems
      in isolation.
    </p>
  </div>
</section>

<!-- Who is behind it -->
<section class="bg-slate-50 border-b border-slate-200 px-6 py-14">
  <div class="max-w-4xl mx-auto">
    <h2 class="text-2xl font-bold text-slate-800 mb-4">Who's Behind It</h2>
    <p class="text-slate-600 leading-relaxed mb-6">
      Multitool Forge is a community project hosted by the
      <a
        href="https://apereo.org"
        class="text-orange-600 hover:underline"
      >Apereo Foundation</a>, a non-profit dedicated to open-source software for
      education. It operates under a meritocratic governance model led by a
      Project Management Committee (PMC) drawn from participating institutions.
    </p>
    <div class="grid sm:grid-cols-2 gap-6 mb-8">
      <div class="p-5 bg-white rounded-xl border-l-4 border-orange-500">
        <h3 class="font-bold text-slate-800 mb-2">Stewardship</h3>
        <p class="text-slate-600 text-sm leading-relaxed">
          A Project Management Committee sets strategic direction and votes on
          membership by lazy consensus. The PMC is chaired by Wilma Hodges, who
          also serves as Community Manager, with David Bauer as Vice Chair and
          Earle Nietzel as Release Manager.
        </p>
      </div>
      <div class="p-5 bg-white rounded-xl border-l-4 border-orange-500">
        <h3 class="font-bold text-slate-800 mb-2">Contributors</h3>
        <p class="text-slate-600 text-sm leading-relaxed">
          Maintainers, contributors, and an advisory board span institutions
          including the University of Dayton, the University of Michigan,
          Indiana University, the University of Central Florida, the University
          of Oxford, and independent consulting organizations.
        </p>
      </div>
    </div>
    <p class="text-slate-600 leading-relaxed text-sm">
      Participation is open to any educational institution or developer
      committed to the mission. Find the community in
      <strong class="text-slate-700">#multitool-forge</strong> on the Apereo
      Slack, on the
      <a
        href="https://github.com/MultitoolForge"
        class="text-orange-600 hover:underline"
      >MultitoolForge GitHub organization</a>, or via the
      <a
        href="mailto:multitool-forge@apereo.org"
        class="text-orange-600 hover:underline"
      >multitool-forge@apereo.org</a> mailing list.
    </p>
  </div>
</section>

<!-- Attributions -->
<section class="bg-white px-6 py-14">
  <div class="max-w-4xl mx-auto">
    <h2 class="text-2xl font-bold text-slate-800 mb-4">
      Attributions &amp; Trademarks
    </h2>
    <ul class="space-y-4 text-sm">
      <li class="flex gap-3">
        <span class="text-orange-500 font-bold shrink-0 mt-0.5">&rarr;</span>
        <span class="text-slate-600"><strong class="text-slate-700"
          >LTI<sup class="reg">&reg;</sup> / 1EdTech</strong> &mdash; LTI<sup class="reg">&reg;</sup> and Learning Tools
          Interoperability<sup class="reg">&reg;</sup> are trademarks of
          <a
            href="https://www.1edtech.org"
            class="text-orange-600 hover:underline"
          >1EdTech Consortium, Inc.</a> Our tools target the open LTI<sup class="reg">&reg;</sup>
          standard; Multitool Forge is independent and is not affiliated with
          or endorsed by 1EdTech.</span>
      </li>
      <li class="flex gap-3">
        <span class="text-orange-500 font-bold shrink-0 mt-0.5">&rarr;</span>
        <span class="text-slate-600"><strong class="text-slate-700"
          >Apereo Foundation</strong> &mdash; Multitool Forge is hosted as a
          project of the
          <a
            href="https://apereo.org"
            class="text-orange-600 hover:underline"
          >Apereo Foundation</a>.</span>
      </li>
      <li class="flex gap-3">
        <span class="text-orange-500 font-bold shrink-0 mt-0.5">&rarr;</span>
        <span class="text-slate-600"><strong class="text-slate-700"
          >LMS platforms</strong> &mdash; Canvas, Blackboard, Brightspace,
          Moodle, Sakai, and other platform and product names referenced on this
          site are trademarks of their respective owners.</span>
      </li>
      <li class="flex gap-3">
        <span class="text-orange-500 font-bold shrink-0 mt-0.5">&rarr;</span>
        <span class="text-slate-600"><strong class="text-slate-700"
          >Code of Conduct</strong> &mdash; The community Code of Conduct is
          adapted from the
          <a
            href="https://www.contributor-covenant.org"
            class="text-orange-600 hover:underline"
          >Contributor Covenant</a> and the
          <a
            href="https://www.apache.org/foundation/policies/conduct.html"
            class="text-orange-600 hover:underline"
          >Apache Code of Conduct</a>.</span>
      </li>
      <li class="flex gap-3">
        <span class="text-orange-500 font-bold shrink-0 mt-0.5">&rarr;</span>
        <span class="text-slate-600"><strong class="text-slate-700"
          >This site</strong> &mdash; built with
          <a href="https://deno.com" class="text-orange-600 hover:underline"
          >Deno</a>,
          <a href="https://lume.land" class="text-orange-600 hover:underline"
          >Lume</a>, and
          <a
            href="https://tailwindcss.com"
            class="text-orange-600 hover:underline"
          >Tailwind CSS</a>, and released under an OSI-approved open-source
          license.</span>
      </li>
    </ul>
  </div>
</section>
